<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Eat More, Pay More</title>
  </head>

  <body>
    <nav>
        <ul>
            <li><a href="tacos.html">Tacos</a></li>
            <li><a href="tacos.html">Beers</a></li>
            <li><a href="tacos.html">Wines</a></li>
            <li><a href="tacos.html">Desserts</a></li>
            <li><a href="tacos.html">Reservations</a></li>
        </ul>
      </nav>
      <div class="banner">
        <header class="bigblock">
          <h1>Terry's Taco Joint</h1>
          <p>Pretty Good Tacos!</p>
        </header>
        <div class="right topright">
          <p class="price">$1.99</p>
          <p>Tacos</p>
        </div>
        <div class="right bottomright">
          <p class="price">$3.99</p>
          <p>Kombucha</p>
        </div>
      </div>

      <section class="offerings">
        <div class="offering">
          
          <span class="icon">🌮</span>
          <h3>Tacos</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            assumenda.
          </p>
        </div>
        <div class="offering">
          <span class="icon">🍺</span>
          <h3>Beer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            assumenda.
          </p>
        </div>
        <div class="offering">
    <span class="icon">🍷</span>
          <h3>Wine</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            assumenda.
          </p>
        </div>
        <div class="offering">
          <span class="icon">🎶</span>
          <h3>Music</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            assumenda.
          </p>
        </div>
      </section>

      <section class="featured">
        <img src="images/queso-taco.png" alt="queso taco" class="featuredtaco" />
        <div class="featuredtaco">
          <h2>Featured Taco</h2>
          <p>Slim Profile, easy to hold and loaded with cheese.</p>
          <p>This is the one you have been waiting for</p>
          <button>Learn More➜</button>
        </div>
      </section>
      <div class="galleryheader">
        <span class="beforegallery"></span>
       <span class="theheader"><h2>Instant Grams</h2> </span>
        <span class="aftergallery"></span>
      </div>
      <section class="imagebox">
        <div class="restaurantimages">
            <img src="images/201x201.jpg" />
            <img src="images/202x202.jpg" />
            <img src="images/203x203.jpg" />
            <img src="images/204x204.jpg" />
            <img src="images/205x205.jpg" />
            <img src="images/206x206.jpg" />
            <img src="images/207x207.jpg" />
            <img src="images/207x208.jpg" />
            <img src="images/207x209.jpg" />
            <img src="images/207x210.jpg" />    
        </div>
    </section>

  </body>
</html>
